<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nombrecito</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style>
        .rgt{
            margin-right: 950px;
        }

        .lft{
            margin-right: 40px;
        }

        #footer{
            background: #343a40;
            height: 90px;
            width: 100%;       
        }

        .font-t{
            font-family: Century Gothic;
            font-size: 25px;
            
        }

        .font-p{
            font-family: Century Gothic;
            font-size: 16px;
        }

        .font-i{
            font-family: Century Gothic;
            font-size: 14px;
        }
        .ff-t{
            font-family: Century Gothic;
            font-size: 17px;
            text-transform: uppercase;
            font-weight: bold;
            color: antiquewhite;
        }

        .fm{
            
            padding-top: 20px;
        }

        .dr{
            text-align: center;
            font-family: Century Gothic;
            font-size: 17px;
            color: antiquewhite;
        }
        .bdf{
            text-align: center;
            font-family: Century Gothic;
            font-size: 40px;
            text-shadow: 2px 2px 4px #fa83fa;
            margin-top: 1em;
            font-style: italic;
        }

       .pr{
            text-align: center;
            font-family: Century Gothic;
            font-size: 30px;
            text-shadow: 2px 2px 4px #fa83fa;
            margin-top: 1em;
            font-style: italic;
        }
        .titulo{
            text-align: center;
            font-family: Century Gothic;
            font-size: 60px;
            text-shadow: 2px 2px 4px #fa83fa;
            text-decoration: underline black;
            margin-top: 1em;
        }

        h1{
           position: relative;
           text-align: center;
           margin-top: 1em;
        }

        h1::after, h1::before{
            top: 1em;
            
        }

       .line{
           display: inline-block;
           position: relative;
       }

       .line ::after, .line ::before{
           content: '';
           position: absolute;
       }
       
       blockquote { 
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 38px;
        margin-right: 38px;
        text-align: center;
        font-family: Century Gothic;
        font-size: 25px;
        text-shadow: 2px 2px 4px #fa83fa;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
        <a class="navbar-brand rgt font-t" href="#">Nombrecito</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
           
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle font-p lft" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Actas
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item font-i" href="#">Nacimiento</a>
                <a class="dropdown-item font-i" href="#">Defunción</a>
                <a class="dropdown-item font-i" href="#">Matrimonio</a>
                <a class="dropdown-item font-i" href="#">Divorcio</a>
                <a class="dropdown-item font-i" href="#">Adopción</a>
                <a class="dropdown-item font-i" href="#">Reconocimiento</a>
                
            </li>
            <li class="nav-item active">
                <a class="nav-link font-p" href="#">Gobierno <span class="sr-only">(current)</span></a>
              </li>  
          </ul>
        </div>
      </nav>
 <div>
     <h1>NOMBRECITO</h1>
     <h1 class="bdf">"HAZ TUS TRÁMITES AQUÍ, FACÍL Y RÁPIDO"</h1>
     <h1 class="pr">PROPÓSITO</h1>
     <blockquote>El proposito de este sitio web es el de agilizar el proceso de los tramites gubernamentales que son necesarios para cada ciudadano</blockquote>
 </div>

      
</body>

<footer>
        <section id="footer">
           <div class="fm">
                    <p class="dr"> @Copyright 2018 <br>
                   Elaborado por DJCAF</p>
            </div>
                
      
            </section>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>
